<!DOCTYPE html>
<html>
    <header>
        <title>INDICE PARCIAL 1</title>
        <style>
            body{
                background-color:azure;
            }
            h1{
                text-align: center;
                width: 50%;
                background-color: aqua; 
                border-radius: 10px;
                padding: 30px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                border: 3px solid black;
            }
            h2{
                text-align: center;
                background-color: silver;
                border-radius: 10px;
                border: 3px solid black;
            }
           
            #contenido{
                color: black;
                font-size: 16px;

                background-color: silver;
                border-radius: 10px;
                padding: 4px;
                text-decoration: none;
                border: 3px solid black;

            }
            #main{
                display:grid; 
                float: left; 
                background-color: aqua; 
                width: 30%; 
                padding: 30px;
                border-radius: 10px;
                border: 3px solid black;
            }
        </style>
    </header>
    <body>
        <header>
            <center>
                <h1>BRYAN YARETH GAMEZ CONTRERAS 182934 <br> </h1>
                <h2>CNO I PROGRAMACIÓN WEB I <pre> PORTAFOLIO PARCIAL I</h2>
            </center>
        </header>
        
        <div id="main" >
            <a id="contenido" href="media/infografia.pdf" target="visor_princ">ACTIVIDAD 1-HISTORIA DE INTERNET</a><br><br>
            <a id="contenido" href="media/criticaSitioWeb.pdf" target="visor_princ">ACTIVIDAD 2-CRITICA DE SITIO WEB</a><br><br>
            <a id="contenido" href="https://given.my.canva.site" target="_blank">ACTIVIDAD 3-DISEÑANDO MI SITIO</a><br><br>
            <a id="contenido" href="https://sites.google.com/view/given-mafuyu" target="_blank">ACTIVIDAD 5-MI PRIMER SITIO EN GOOGLE SITES</a><br><br>
            <a id="contenido" href="">ACTIVIDAD 6-ANALISIS Y EJECUCION DE CODIGO</a><br>
                <dd ><a id="contenido" href="ejercicio_1.html" target="visor_princ">6.1-EJERCICIO 1</a></dd><br>
                <dd ><a id="contenido" href="ejercicio_2.html" target="visor_princ">6.2-EJERCICIO 2</a></dd><br>
                <dd ><a id="contenido" href="ejercicio_3.html" target="visor_princ">6.3-EJERCICIO 3</a></dd><br>
                <dd ><a id="contenido" href="ejerciciocanvas_1.html" target="visor_princ">6.4-EJERCICIO CANVAS 1</a></dd><br>
                <dd ><a id="contenido" href="ejerciciovideo_1.html" target="visor_princ">6.5-EJERCICIO VIDEO 1</a></dd><br>
                <dd ><a id="contenido" href="ejerciciovideo_2.html" target="visor_princ">6.6-EJERCICIO VIDEO 2</a></dd><br>
                <dd ><a id="contenido" href="ejerciciovideo_3.html" target="visor_princ">6.7-EJERCICIO VIDEO 3</a></dd><br>
            <a id="contenido" href="">ACTIVIDAD 7-APLICACION DE ETIQUETAS Y CORRECCIÓN DE ERRORES</a><br>
                <dd ><a id="contenido" href="practica_4.html" target="visor_princ">7.1-PRACTICA 4</a></dd><br>
                <dd ><a id="contenido" href="practica_5.html" target="visor_princ">7.1-PRACTICA 5</a></dd><br>
                <dd ><a id="contenido" href="practica_6.html" target="visor_princ">7.1-PRACTICA 6</a></dd><br>
            <a id="contenido" href="practica_7.html" target="visor_princ">ACTIVIDAD 8-TABLAS</a><br>
            <a id="contenido" href="practica_8.html" target="visor_princ">ACTIVIDAD 9-LISTAS</a><br>
            <a id="contenido" href="practica_9.html" target="visor_princ">ACTIVIDAD 10-ELEMENTOS SEMÁNTICOS HTML5</a><br>
            <a id="contenido" href="practica_10.html" target="visor_princ">ACTIVIDAD 11-PROBLEMA DE TABLAS</a><br>
            <a id="contenido" href="">RETOS PARCIAL 1</a><br>
                <dd ><a id="contenido" href="practica_11.html" target="visor_princ">AJEDREZ</a></dd><br>
                <dd ><a id="contenido" href="practica_12.html" target="visor_princ">IMAGENES</a></dd><br>
            <a id="contenido" href="media/infografia_etiquetas.pdf" target="visor_princ">INFOGRAFIA ETIQUETAS HTML</a><br>
        </div>
       
        <div style="padding: 20px;" >
            <iframe name="visor_princ" width="900" height="900" style="margin:auto; display:block;"></iframe>
        </div>
    </body>
</html>
